# Solr Configuration File
# This file contains configuration settings for the solrUtils.sh script

# Solr server URL
SOLR_URL=http://localhost:8983/solr

# Directory containing configsets
CONFIGSETS_DIR=../configsets